# first_project_spring_mvc_jpa_data

./: pom.xml
src/main/java/com/pl/springboot/mvc/jpa/: FirstProjectSpringMvcJpaDataApplication.java  ServletInitializer.java
src/main/java/com/pl/springboot/mvc/jpa/controller/: AboutMePageController.java  AboutUserController.java  AddProductPage.java  AdminPageController.java  EmployeePageController.java  LoginPanelController.java  ProductPageController.java  UserController.java
src/main/java/com/pl/springboot/mvc/jpa/dao/: JobTitleDao.java  MarkDao.java  ModelDao.java  ProductDao.java  ProductTypeDao.java  RoleDao.java  UserDao.java
src/main/java/com/pl/springboot/mvc/jpa/model/: JobTitle.java  Mark.java  Modell.java  Product.java  ProductType.java  Role.java  User.java
src/main/resources/: application.properties
src/main/webapp/: aboutMePage.ftl  employeeList.ftl  failPanel.ftl  loginPanel.ftl  productsPage.ftl  templatePage.ftl  userPage.ftl
src/test/java/com/pl/springboot/mvc/jpa/: FirstProjectSpringMvcJpaDataApplicationTests.java
